# Wombat.IndustrialCommunication.Tools

./: Directory.Packages.props  Wombat.IndustrialCommunication.Tools.sln
Wombat.IndustrialCommunication.Tools/: App.axaml  App.axaml.cs  ViewLocator.cs  Wombat.IndustrialCommunication.Tools.csproj
Wombat.IndustrialCommunication.Tools.Android/: MainActivity.cs  Wombat.IndustrialCommunication.Tools.Android.csproj
Wombat.IndustrialCommunication.Tools.Android/Properties/: AndroidManifest.xml
Wombat.IndustrialCommunication.Tools.Browser/: Program.cs  Wombat.IndustrialCommunication.Tools.Browser.csproj
Wombat.IndustrialCommunication.Tools.Browser/Properties/: launchSettings.json
Wombat.IndustrialCommunication.Tools.Browser/wwwroot/: index.html
Wombat.IndustrialCommunication.Tools.Desktop/: Program.cs  Wombat.IndustrialCommunication.Tools.Desktop.csproj  app.manifest
Wombat.IndustrialCommunication.Tools.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wombat.IndustrialCommunication.Tools.iOS.csproj
Wombat.IndustrialCommunication.Tools.iOS/Resources/: LaunchScreen.xib
Wombat.IndustrialCommunication.Tools/Models/: CommunicationComponentDefinition.cs  CommunicationComponentKind.cs  ModbusMemoryAreaOption.cs
Wombat.IndustrialCommunication.Tools/Services/: AddressOperationService.cs  ComponentCatalogService.cs  DeviceSessionService.cs  IAddressAccessor.cs  ModbusServerMemoryService.cs  OperationLogService.cs
Wombat.IndustrialCommunication.Tools/ViewModels/: AddressWorkbenchViewModel.cs  CommunicationComponentItemViewModel.cs  ConnectionFormViewModel.cs  (+4 more)
rules/: rule.md
(+4 files in other folders)
